1. Converta os seguintes números (na base 10) para as representações binária e hexadecimal:
a) 250  1111 1010
b) 63   0011 1111
c) 64   0100 0000
d) 127   0111 1111
e) 128   1000 0000
f) 255   1111 1111
h) 483   0001 1110 0011
g) 256   0001 0000 0000

2. Converta os seguintes números (na base 16) para a representação binária, com 1 byte:
a) 0xF8     1111 1000
b) 0xAB     1010 1011
c) 0x16     0001 0110
d) 0x75     0111 0101 
e) 0xFF     1111 1111

3. Qual o valor das expressões abaixo?
a) (133 & 122) | 13 -> 0000 1101 (13)
b) (!foo) (onde foo é uma variável do tipo char com valor igual a 3) -> 1111 1100 
c) (x <= 0 && x > 10) (onde x é uma variável do tipo int) -> 0
d) (200 | 6) ^ (30 & 0x08) -> 01100110