1. Converta os seguintes números (na base 10) para as representações binária e hexadecimal:
a) 9    8 + 1 = 2^3 + 2^0 = 0000 1001
b) 10   8 + 2 = 2^3 + 2^1 = 0000 1010
c) 11   8 + 2 + 1 = 2^3 + 2^1 + 2^0 = 0000 1011
d) 15   8 + 4 + 2 + 1 = 2^3 + 2^2 + 2^1 + 2^0 = 0000 1111
e) 20   16 + 4 = 2^4 + 2^2 = 0001 0100

2. Converta os seguintes números binários para a representação decimal:
a) 1100 = 8 + 4 = 12
b) 0111 = 4 + 2 + 1 = 7
c) 11111 16 + 8 + 4 + 2 + 1 = 31
d) 100000 = 2^5 = 32
e) 100001 = 22^5 + 2^0 = 33

3. Converta os seguintes números (na base 16) para a representação binária, com 1 byte:
a) 0x01 = 0000 0001 (1)
b) 0x02 = 0000 0010 (2)
c) 0x04 = 0000 0100 (4)
d) 0x12 = 0001 0010 (18)
e) 0x55 = 0101 0101 (85)

4. Qual o valor da expressão abaixo?
(0xF0 | ~0x0F) ^ (0xC0 & 0x83)
                 
0111 0000, 0x70, (112)